# Lab8

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/me/tihon/: ClientApp.java  Localization.java  NetworkManager.java  Refresher.java  ScriptExecutor.java  VisualPane.java
client/src/main/java/me/tihon/controller/: EditController.java  LoginController.java  MainController.java
client/src/main/resources/: edit.fxml  login.fxml  main.fxml  style.css
common/: pom.xml
common/src/main/java/me/tihon/command/: CommandType.java
common/src/main/java/me/tihon/dto/: Request.java  Response.java
common/src/main/java/me/tihon/model/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
server/: pom.xml
server/src/main/java/me/tihon/: Server.java  ServerMain.java
server/src/main/java/me/tihon/auth/: AuthService.java  Hasher.java
server/src/main/java/me/tihon/command/: Command.java  CommandFactory.java
server/src/main/java/me/tihon/command/cmd/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  FilterLessThanMinutes.java  FilterStartsWithName.java  Help.java  Info.java  Login.java  PrintDescending.java  Register.java  RemoveById.java  RemoveLower.java  Show.java  Update.java
server/src/main/java/me/tihon/database/: DatabaseManager.java  HumanBeingDAO.java  UserDAO.java
server/src/main/java/me/tihon/handler/: RequestHandler.java
server/src/main/java/me/tihon/manager/: CollectionManager.java
server/src/main/java/me/tihon/thread/: ThreadPools.java
