<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import me.tihon.VisualPane?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.tihon.controller.MainController"
            style="-fx-background-color: #1e1e2e;">

    <top>
        <VBox>
            <HBox spacing="10" alignment="CENTER_LEFT"
                  style="-fx-padding: 8 12 8 12; -fx-background-color: #181825;
                         -fx-border-color: #313244; -fx-border-width: 0 0 1 0;">
                <Label fx:id="currentUserLabel" styleClass="label-user"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="langLabel" styleClass="label-muted"/>
                <ComboBox fx:id="langBox" prefWidth="150"/>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="btnRefresh" onAction="#refreshCollection"/>
                <Button fx:id="btnInfo" onAction="#showInfo"/>
                <Button fx:id="btnHelp" onAction="#showHelp"/>
            </HBox>

            <HBox spacing="8" alignment="CENTER_LEFT"
                  style="-fx-padding: 6 12 6 12; -fx-background-color: #1e1e2e;
                         -fx-border-color: #313244; -fx-border-width: 0 0 1 0;">
                <Label fx:id="filterLabel" styleClass="label-muted"/>
                <TextField fx:id="filterField" prefWidth="180"/>
                <Label fx:id="filterColLabel" styleClass="label-muted"/>
                <ComboBox fx:id="filterColumnBox" prefWidth="120"/>
                <Separator orientation="VERTICAL"/>
                <Label fx:id="sortLabel" styleClass="label-muted"/>
                <ComboBox fx:id="sortColumnBox" prefWidth="120"/>
                <ComboBox fx:id="sortOrderBox" prefWidth="130"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.5">

            <TableView fx:id="table">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50"/>
                    <TableColumn fx:id="ownerColumn" prefWidth="100"/>
                    <TableColumn fx:id="nameColumn" prefWidth="120"/>
                    <TableColumn fx:id="xColumn" prefWidth="65"/>
                    <TableColumn fx:id="yColumn" prefWidth="65"/>
                    <TableColumn fx:id="impactColumn" prefWidth="80"/>
                    <TableColumn fx:id="weaponColumn" prefWidth="100"/>
                    <TableColumn fx:id="realHeroColumn" prefWidth="55"/>
                    <TableColumn fx:id="soundtrackColumn" prefWidth="120"/>
                    <TableColumn fx:id="minutesColumn" prefWidth="65"/>
                </columns>
            </TableView>

            <VisualPane fx:id="visualPane" prefWidth="600" styleClass="visual-pane-bg"/>

        </SplitPane>
    </center>

    <bottom>
        <VBox>
            <ToolBar>
                <Button fx:id="btnAdd" onAction="#addHuman" styleClass="button-accent"/>
                <Button fx:id="btnEdit" onAction="#editHuman"/>
                <Button fx:id="btnDelete" onAction="#deleteSelected" styleClass="button-danger"/>
                <Separator/>
                <Button fx:id="btnClear" onAction="#clearCollection" styleClass="button-danger"/>
                <Button fx:id="btnAddIfMax" onAction="#addIfMax"/>
                <Button fx:id="btnAddIfMin" onAction="#addIfMin"/>
                <Button fx:id="btnRemoveLower" onAction="#removeLower"/>
                <Separator/>
                <Button fx:id="btnPrintDesc" onAction="#printDescending"/>
                <Button fx:id="btnFilterName" onAction="#filterStartsWithName"/>
                <Button fx:id="btnFilterMin" onAction="#filterLessThanMinutes"/>
                <Separator/>
                <Button fx:id="btnScript" onAction="#executeScript"/>
            </ToolBar>

            <HBox styleClass="status-bar" spacing="16">
                <Label fx:id="statusCountLabel"/>
                <Label fx:id="statusTimeLabel"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="statusConnLabel"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>